jdbc.username=root
jdbc.password=Vejoe970309
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=mysql://localhost:3306/mybatis_test?serverTimezone=UTC&characterEncoding=utf-8
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=3
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=3000